# set true colour
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g detach-on-destroy off # Don't exit tmux when detaching
set -g escape-time 0 # disable escape time delay
set -g set-clipboard on # use system clipboard
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# set reload key
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"; display "tmux.conf Reloaded"
set -g mouse on

# Status bar
unbind b
bind b set-option status
set -g status-right-length 20
set -g status-left-length 20

# Zoom/Maximise rebinds
unbind z
bind -r m resize-pane -Z
bind -n M-x kill-pane

# Set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
unbind '"'
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Cycle through windows
bind -n M-w new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-d kill-window

# Cycle through sessions
unbind l
bind l choose-tree
bind -n M-s new-session
bind -n M-k switch-client -p
bind -n M-j switch-client -n
bind -n M-c kill-session

# Installing plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'omerxx/tmux-floax'

# Configuring plugins
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'false'

# TPM initialisation
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
